OPENAI_API_BASE = "https://aoai-treinamento.openai.azure.com/"
OPENAI_API_KEY = "b6ffe02f7c3f45d39aad7669bd9a25be"
OPENAI_API_TYPE = "azure"
OPENAI_DEPLOYMENT_NAME = "gpt-35-treinamento"
OPENAI_DEPLOYMENT_VERSION = "2023-05-15"
OPENAI_MODEL_NAME="gpt-35-turbo"
EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002-treinamento"

AZURE_SEARCH_ENDPOINT="https://cog-search-erlacher.search.windows.net"
AZURE_SEARCH_ADMIN_KEY="w9r3HkCfU4oQ2SAzG7YwtNFXbRHSlETzSsRxdvSeyFAzSeDVOdTQ"
AZURE_SEARCH_INDEX_NAME="langchain-index-vector"

REPLICATE_API_TOKEN="r8_1Ous655VRTuXkkfrPfWgIJm54bJpZRn3zE5zf"